Flask==1.0.2
Flask-HTTPAuth==3.2.4
Flask-SQLAlchemy==2.3.2
Flask-Cors==3.0.7
Jinja2==2.10
MarkupSafe==1.1.0
SQLAlchemy==1.2.14
Werkzeug==0.14.1
itsdangerous==1.1.0
passlib==1.6.1
factory_boy==2.9.2
gunicorn==19.9.0